{
  "name": "parallx",
  "version": "0.1.0",
  "description": "A persistent, configurable workbench for organizing, displaying, and restoring application layouts entirely from data.",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "build:renderer": "node scripts/build.mjs",
    "build:watch": "tsc --watch",
    "start": "node scripts/build.mjs && electron .",
    "dev": "node scripts/build.mjs && electron .",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "electron": "^40.2.1",
    "esbuild": "^0.27.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.0"
  }
}
