{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "platform/*": ["platform/*"],
      "services/*": ["services/*"],
      "workbench/*": ["workbench/*"],
      "layout/*": ["layout/*"],
      "parts/*": ["parts/*"],
      "views/*": ["views/*"],
      "editor/*": ["editor/*"],
      "workspace/*": ["workspace/*"],
      "commands/*": ["commands/*"],
      "context/*": ["context/*"],
      "dnd/*": ["dnd/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
